In [1]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set()

import warnings
warnings.filterwarnings("ignore")

In [2]:
dt_train = pd.read_csv('train.csv')
dt_test = pd.read_csv('test.csv')

In [3]:
dt_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
dt_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
print(dt_train.shape)
print(dt_test.shape)

(891, 12)
(418, 11)

In [6]:
dt_train['Data']= 'Train'
dt_test['Data']='Test'

In [7]:
dt_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Data
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Train
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Train
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Train
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Train
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Train

In [8]:
dt_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Data
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Test
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Test
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Test
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Test
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Test

In [9]:
dt_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Data             0
dtype: int64

In [10]:
dt_test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
Data             0
dtype: int64

In [11]:
# Train and test data are combined for preprocessing
dt = pd.concat([dt_train, dt_test], axis =0)

In [12]:
dt.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Data
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Train
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Train
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Train
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Train
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Train

In [13]:
dt.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Data
413,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Test
414,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Test
415,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Test
416,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Test
417,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Test

In [14]:
dt.shape

(1309, 13)

In [15]:
dt.isnull().sum()/len(dt)*100

PassengerId     0.000000
Survived       31.932773
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.091673
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.076394
Cabin          77.463713
Embarked        0.152788
Data            0.000000
dtype: float64

In [16]:
# Dropping non-significant variable
dt.drop(['Cabin','PassengerId', 'Name', 'Ticket', 'Fare'], axis = 1,inplace =True)

In [17]:
dt.head()

   Survived  Pclass     Sex   Age  SibSp  Parch Embarked   Data
0       0.0       3    male  22.0      1      0        S  Train
1       1.0       1  female  38.0      1      0        C  Train
2       1.0       3  female  26.0      0      0        S  Train
3       1.0       1  female  35.0      1      0        S  Train
4       0.0       3    male  35.0      0      0        S  Train

In [18]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    float64
 1   Pclass    1309 non-null   int64
 2   Sex       1309 non-null   object
 3   Age       1046 non-null   float64
 4   SibSp     1309 non-null   int64
 5   Parch     1309 non-null   int64
 6   Embarked  1307 non-null   object
 7   Data      1309 non-null   object
dtypes: float64(2), int64(3), object(3)
memory usage: 92.0+ KB

In [19]:
#treating null values
dt.isnull().sum()

Survived    418
Pclass        0
Sex           0
Age         263
SibSp         0
Parch         0
Embarked      2
Data          0
dtype: int64

In [20]:
dt.describe()

         Survived       Pclass          Age        SibSp        Parch
count  891.000000  1309.000000  1046.000000  1309.000000  1309.000000
mean     0.383838     2.294882    29.881138     0.498854     0.385027
std      0.486592     0.837836    14.413493     1.041658     0.865560
min      0.000000     1.000000     0.170000     0.000000     0.000000
25%      0.000000     2.000000    21.000000     0.000000     0.000000
50%      0.000000     3.000000    28.000000     0.000000     0.000000
75%      1.000000     3.000000    39.000000     1.000000     0.000000
max      1.000000     3.000000    80.000000     8.000000     9.000000

In [21]:
dt['Survived']=dt['Survived'].fillna(dt['Survived'].mean())

In [22]:
dt['Age'].fillna(dt['Age'].median(), inplace =True)

In [23]:
dt['Embarked'].value_counts()

S    914
C    270
Q    123
Name: Embarked, dtype: int64

In [24]:
dt['Embarked'].fillna('S', inplace = True)

In [25]:
dt.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
Data        0
dtype: int64

In [26]:
#Encoding
#Sex, Embarked 

dt = pd.get_dummies(dt, columns = ['Sex', 'Embarked'],drop_first =True)

In [27]:
dt.tail()

,Survived,Pclass,Age,SibSp,Parch,Data,Sex_male,Embarked_Q,Embarked_S
413,0.383838,3,28.0,0,0,Test,1,0,1
414,0.383838,1,39.0,0,0,Test,0,0,0
415,0.383838,3,38.5,0,0,Test,1,0,1
416,0.383838,3,28.0,0,0,Test,1,0,1
417,0.383838,3,28.0,1,1,Test,1,0,0

In [28]:
dt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    1309 non-null   float64
 1   Pclass      1309 non-null   int64
 2   Age         1309 non-null   float64
 3   SibSp       1309 non-null   int64
 4   Parch       1309 non-null   int64
 5   Data        1309 non-null   object
 6   Sex_male    1309 non-null   uint8
 7   Embarked_Q  1309 non-null   uint8
 8   Embarked_S  1309 non-null   uint8
dtypes: float64(2), int64(3), object(1), uint8(3)
memory usage: 75.4+ KB

In [29]:
# Train and Test are seperated again after preprocessing

train = dt[dt['Data']=='Train']
test = dt[dt['Data']=='Test']
print(train.shape, test.shape)

(891, 9) (418, 9)

In [30]:
train.head()

,Survived,Pclass,Age,SibSp,Parch,Data,Sex_male,Embarked_Q,Embarked_S
0,0.0,3,22.0,1,0,Train,1,0,1
1,1.0,1,38.0,1,0,Train,0,0,0
2,1.0,3,26.0,0,0,Train,0,0,1
3,1.0,1,35.0,1,0,Train,0,0,1
4,0.0,3,35.0,0,0,Train,1,0,1

In [31]:
test.head()

,Survived,Pclass,Age,SibSp,Parch,Data,Sex_male,Embarked_Q,Embarked_S
0,0.383838,3,34.5,0,0,Test,1,1,0
1,0.383838,3,47.0,1,0,Test,0,0,1
2,0.383838,2,62.0,0,0,Test,1,1,0
3,0.383838,3,27.0,0,0,Test,1,0,1
4,0.383838,3,22.0,1,1,Test,0,0,1

In [32]:
test = test.drop(['Survived','Data'], axis = 1)

In [33]:
test.head()

   Pclass   Age  SibSp  Parch  Sex_male  Embarked_Q  Embarked_S
0       3  34.5      0      0         1           1           0
1       3  47.0      1      0         0           0           1
2       2  62.0      0      0         1           1           0
3       3  27.0      0      0         1           0           1
4       3  22.0      1      1         0           0           1

In [34]:
# dpenedent and independent variable from train data

x = train.drop(['Survived', 'Data'], axis = 1)
y = train[['Survived']]

In [35]:
x.head()

   Pclass   Age  SibSp  Parch  Sex_male  Embarked_Q  Embarked_S
0       3  22.0      1      0         1           0           1
1       1  38.0      1      0         0           0           0
2       3  26.0      0      0         0           0           1
3       1  35.0      1      0         0           0           1
4       3  35.0      0      0         1           0           1

In [36]:
y.head()

   Survived
0       0.0
1       1.0
2       1.0
3       1.0
4       0.0

In [37]:
train['Survived'].value_counts()

0.0    549
1.0    342
Name: Survived, dtype: int64

<br>

<br>

In [38]:
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [39]:
#split the data into train & test from training data to build the model
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size  = 0.25, random_state =102)

In [40]:
#building SVM Model
svm_linear = SVC(kernel = 'linear')
svm_linear.fit(x_train, y_train)

SVC(kernel='linear')

In [41]:
#prediction
y_svm_linear_train_predict = svm_linear.predict(x_train)
y_svm_linear_test_predict = svm_linear.predict(x_test)

In [42]:
train_accuracy_score = accuracy_score(y_train, y_svm_linear_train_predict)
test_accuracy_score = accuracy_score(y_test, y_svm_linear_test_predict )

print(f'Train Accuracy: {train_accuracy_score}\nTest Accuracy: {test_accuracy_score}')

Train Accuracy: 0.7754491017964071
Test Accuracy: 0.820627802690583

In [43]:
#predict survived with test data with model svm LInear
y_svm_linear_test_data_predict = svm_linear.predict(test)

In [44]:
test['Predicted Survived']= y_svm_linear_test_data_predict

In [45]:
test.head()

,Pclass,Age,SibSp,Parch,Sex_male,Embarked_Q,Embarked_S,Predicted Survived
0,3,34.5,0,0,1,1,0,0.0
1,3,47.0,1,0,0,0,1,1.0
2,2,62.0,0,0,1,1,0,0.0
3,3,27.0,0,0,1,0,1,0.0
4,3,22.0,1,1,0,0,1,1.0

In [46]:
test_out = pd.merge(test, test[['Predicted Survived']], how='left', left_index = True, right_index =True )

In [47]:
test_out

,Pclass,Age,SibSp,Parch,Sex_male,Embarked_Q,Embarked_S,Predicted Survived_x,Predicted Survived_y
0,3,34.5,0,0,1,1,0,0.0,0.0
1,3,47.0,1,0,0,0,1,1.0,1.0
2,2,62.0,0,0,1,1,0,0.0,0.0
3,3,27.0,0,0,1,0,1,0.0,0.0
4,3,22.0,1,1,0,0,1,1.0,1.0
...,...,...,...,...,...,...,...,...,...
413,3,28.0,0,0,1,0,1,0.0,0.0
414,1,39.0,0,0,0,0,0,1.0,1.0
415,3,38.5,0,0,1,0,1,0.0,0.0
416,3,28.0,0,0,1,0,1,0.0,0.0
417,3,28.0,1,1,1,0,0,0.0,0.0

In [48]:
#Cross Validation
cv = cross_val_score(svm_linear, x_train, y_train, cv = 10)
print(cv.mean())
print(cv.max())

0.7754862053369516
0.8208955223880597

In [49]:
# param_grid = {'C':[0,1,2,10,100], 'gamma':[1,0.1,0.001,0.01]}
# grid = GridSearchCV(SVC(kernel = 'linear'), param_grid, refit=True)
# grid.fit(x_train, y_train)
# grid_predict = grid.predict(x_test)
# print(accuracy_score(y_test, grid_predict))